<!DOCTYPE html>
<html>
<head>
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Additional styles for the 404 page */
        .404container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3rem;
            color: #2196F3;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
            text-align: center;
        }

        .home-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
           text-align: center;
        }

        .home-link:hover {
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <div class="404container" >
        <h1>404 - Page Not Found</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <a href="//bhupendrawasti123.github.io/website/" class="home-link">Go Back to Home</a>
    </div>
</body>
</html>
